<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/Modul 01/Tugas-Praktikum/assets/CSS/index.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"
    />
    <title>MY PORTFOLIO</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar fixed-top navbar-expand-lg bg-secondary-subtle"
      data-bs-theme="dark"
    >
      <div class="container py-2 px-4 text-light sub-judul">
        <h3 class="sub-judul">MY PORTFOLIO</h3>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" id="offcanvasNavbar">
          <div class="offcanvas-header pb-0 px-4">
            <h5
              class="sub-judul offcanvas-title sub-judul"
              id="offcanvasNavbarLabel"
            >
              MY PORTFOLIO
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body pt-0 px-4">
            <hr class="d-lg-none text-white-50" />
            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
              <ul class="navbar-nav flex-row flex-wrap pb-2">
                <li class="nav-item col-6 col-lg-auto">
                  <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a href="#about" class="nav-link active">About</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a href="#experiences" class="nav-link active">Experiences</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a href="#contact" class="nav-link active">Contact</a>
                </li>
              </ul>
              <ul class="navbar-nav flex-row flex-wrap">
                <li class="nav-item col-6 col-lg-auto">
                  <a href="https://github.com/elfill03" class="nav-link active">
                    <i class="bi-github"></i
                    ><small class="ms-2 d-lg-none">Github</small>
                  </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a
                    href="https://www.youtube.com/channel/UCEa3-Bo6GHXzjPanQ2pvdjw"
                    class="nav-link active"
                  >
                    <i class="bi-youtube"></i
                    ><small class="ms-2 d-lg-none">Youtube</small>
                  </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a
                    href="https://www.instagram.com/el.fill_?igsh=YnI1a2dneWF2cmIx"
                    class="nav-link active"
                  >
                    <i class="bi-instagram"></i
                    ><small class="ms-2 d-lg-none">Instagram</small>
                  </a>
                </li>
              </ul>
              <li class="nav-item col-12 col-lg-auto">
                <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                <hr class="d-lg-none my-2 text-white-50" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Main -->
    <main class="pb-5 mt-5 bg-dark text-light">
      <div class="container py-5 px-4" id="home">
        <div class="main-section row py-5">
          <div class="col-md-4 md-1 d-flex justify-content-center">
            <img
              class="img-1 img-fluid rounded-circle color my-auto"
              src="/Modul 01/Tugas-Praktikum/assets/images/dream mc_1.jpg"
              alt="main logo"
            />
          </div>
          <div class="col-md-8 md-2">
            <h1 class="sub-judul mb-2 display-5">Code With Me</h1>
            <p class="text-in fs-3">
              Hallo... Perkenalkan namaku Rafael Fillah Firmansyah. <br />
              Aku biasa dipanggil dengan sebutan el ~ <br />
              Seorang mahasiswa Sistem Informasi angkatan 2020 di Telkom
              University Surabaya.<br />
              Saat ini aku memfokuskan minat di bidang Front-end Engingeer.
            </p>
          </div>
        </div>
      </div>
      <div id="about" class="py-5">
        <div class="container py-5 px-4">
          <div class="row">
            <div class="col-lg-8">
              <h2 class="display-5 mb-3 sub-judul">
                <strong> About Me </strong>
              </h2>
              <p class="fs-5">
                Sebagai seorang mahasiswa yang berfokus pada front end
                developer, aku aktif dalam mengembangkan keterampilan dalam
                pengembangan antarmuka pengguna yang menarik dan responsif.
                Dengan pengalaman dalam mengembangkan web modern menggunakan
                HTML, JavaScript, dan PHP. Aku telah terlibat dalam beberapa
                proyek pengembangan situs web yang menuntut kreativitas dan
                keterampilan teknis yang solid. Aku memiliki keahlian dalam
                penggunaan framework dan library seperti Formik, Redux,
                Bootstrap, tailwindCSS, dan ReactJS.
              </p>
            </div>
            <div class="col-lg-4">
              <center>
                <video
                  autoplay
                  loop
                  src="/Modul 01/Tugas-Praktikum/assets/Images/work.mp4"
                  id="myVideo"
                  type="video/mp4"
                  muted
                  onclick="toggleMute()"
                >
                  Your browser does not support the video tag.
                </video>
                <br />
                <i id="muteIcon" class="bi bi-volume-mute"></i>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div id="experiences" class="py-5">
        <div class="container py-1 px-4">
          <center><h1 class="display-5 py-4 sub-judul">Experiences</h1></center>
          <center>
            <div class="row">
              <div class="col-lg-4">
                <img
                  class="img-2 img-fluid"
                  src="/Modul 01/Tugas-Praktikum/assets/images/php.png"
                  alt="ReactJS"
                />
              </div>
              <div class="col-lg-4">
                <img
                  class="img-2 img-fluid"
                  src="/Modul 01/Tugas-Praktikum/assets/images/javascript.png"
                  alt="ReactJS"
                />
              </div>
              <div class="col-lg-4">
                <img
                  class="img-2 img-fluid"
                  src="/Modul 01/Tugas-Praktikum/assets/images/java.png"
                  alt="ReactJS"
                />
              </div>
            </div>
          </center>
          <center>
            <div class="row mt-4">
              <div class="col-lg-4">
                <img
                  class="img-2 img-fluid"
                  src="/Modul 01/Tugas-Praktikum/assets/images/tailwind css.png"
                  alt="ReactJS"
                />
              </div>
              <div class="col-lg-4">
                <img
                  class="img-2 img-fluid"
                  src="/Modul 01/Tugas-Praktikum/assets/images/react.png"
                  alt="ReactJS"
                />
              </div>
              <div class="col-lg-4">
                <img
                  class="img-2 img-fluid"
                  src="/Modul 01/Tugas-Praktikum/assets/images/bootstrap.png"
                  alt="ReactJS"
                />
              </div>
            </div>
          </center>
        </div>
      </div>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="pt-4 pb-2">
      <div class="container px-4" id="contact">
        <div class="row">
          <div class="col-lg-3 mb-5">
            <a href="#" class="logo text-decoration-none">
              <h1 class="fs-3 text-dark">Contact Me</h1>
            </a>
            <div class="mt-2 text-light fs-6">
              <a
                href="https://www.instagram.com/el.fill_?igsh=YnI1a2dneWF2cmIx"
                class="d-flex"
              >
                <i class="bi bi-instagram"></i>
                <h5 class="ms-3">@el.fill_</h5>
              </a>
              <a href="mailto:rafaelfillah755@gmail.com" class="d-flex">
                <i class="bi bi-envelope"></i>
                <h5 class="ms-3">@rafaelfillah755</h5>
              </a>
              <a href="#" class="d-flex">
                <i class="bi bi-telephone"></i>
                <h5 class="ms-3">+62 8123456789</h5>
              </a>
            </div>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>Source</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://react.dev/">ReactJS</a></li>
              <li class="mb-2"><a href="https://www.php.net/">PHP</a></li>
              <li class="mb-2"><a href="https://www.java.com/en/">Java</a></li>
              <li class="mb-2">
                <a href="https://id.wikipedia.org/wiki/HTML">HTML</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Guides</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="https://youtube.com/playlist?list=PLC3y8-rFHvwgg3vaYJgHGnModB54rxOk3&si=TUmvUtYbqOBpSE7N"
                  >ReactJS</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="https://youtube.com/playlist?list=PLFIM0718LjIUqXfmEIBE3-uzERZPh3vp6&si=uvjBE5oHriM8_xSp"
                  >PHP</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="https://youtube.com/playlist?list=PLZS-MHyEIRo51w0Hmqi0C8h2KWNzDfo6F&si=nXz89qrRxz3zwbwH"
                  >Java</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="https://youtube.com/playlist?list=PLc6SEcJkQ6DzVY6THm3prtUU6HKMqpZSH&si=Tm0AdK1dFbWQuUFR"
                  >HTML</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Projects</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#">ReactJS</a></li>
              <li class="mb-2"><a href="#">PHP</a></li>
              <li class="mb-2"><a href="#">Java</a></li>
              <li class="mb-2"><a href="#">HTML</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function toggleMute() {
        var video = document.getElementById("myVideo");
        var icon = document.getElementById("muteIcon");
        if (video.muted) {
          video.muted = false;
          icon.classList.remove("bi-volume-mute");
          icon.classList.add("bi-volume-up");
        } else {
          video.muted = true;
          icon.classList.remove("bi-volume-up");
          icon.classList.add("bi-volume-mute");
        }
      }
    </script>
  </body>
</html>
